<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap"
      rel="stylesheet"
    />
    <script src="./public/script/script.js" defer></script>
    <title>Frontend Mentor | Notifications page</title>
    <style>
      :root {
        /* Primary Colors */
        --red: hsl(1, 90%, 64%);
        --blue: hsl(219, 85%, 26%);
        /* Neutral colors */
        --white: hsl(0, 0%, 100%);
        --very-light-grayish-blue: hsl(210, 60%, 98%);
        --light-grayish-blue-1: hsl(211, 68%, 94%);
        --light-grayish-blue-2: hsl(205, 33%, 90%);
        --grayish-blue: hsl(219, 14%, 63%);
        --dark-grayish-blue: hsl(219, 12%, 42%);
        --very-dark-blue: hsl(224, 21%, 14%);
        --toggle-display: inline-block;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
      }
      .row .is-hoverable:hover,
      header .is-hoverable:hover {
        color: var(--blue) !important;
        filter: brightness(1.5);
        cursor: pointer;
        transition: all 300ms;
      }

      body {
        background-color: var(--very-light-grayish-blue);
        font-family: "Plus Jakarta Sans", sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        width: 43rem;
        max-width: 100%;
        margin: 5rem auto;
        background-color: var(--white);
        border-radius: 15px;
        padding: 0 25px;
        box-shadow: 11px 14px 45px -21px var(--light-grayish-blue-2);
      }

      @media only screen and (max-width: 992px) and (min-width: 769px) {
        main {
          width: 60vw;
          margin: 0 auto;
        }
      }

      @media only screen and (max-width: 768px) and (min-width: 375px) {
        body {
          padding: 0;
        }
        main {
          width: 100vw;
          height: 100vh;
          justify-content: space-evenly;
          margin: 0 auto;
        }
      }

      main header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 0;
      }

      main header .title-container {
        display: flex;
        align-items: flex-end;
      }

      main header .title {
        font-size: 22px;
        margin-right: 5px;
      }

      main header #notifications-counter {
        background-color: var(--blue);
        color: var(--white);
        font-size: 14px;
        padding: 3px 10px;
        border-radius: 4px;
        margin-left: 5px;
        font-weight: 100;
        align-self: center;
      }

      main header #mark-all {
        color: var(--dark-grayish-blue);
        cursor: pointer;
        font-size: 16px;
      }

      /* /Header  */

      /* Section */

      section {
        display: flex;
        flex-direction: column;
        height: auto;
      }

      section .row {
        display: flex;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        position: relative;
      }

      section .row .img-container {
        margin-right: 10px;
        align-self: flex-start;
      }

      section .row .square-img-container {
        position: absolute;
        right: 10px;
        cursor: pointer;
      }

      section .row .notification-container {
        align-self: center;
        padding-right: 16px;
      }

      section .row .notification-container .contact-name {
        display: inline-block;
        transition: color 300ms;
        color: var(--very-dark-blue);
      }

      section .row .notification-text {
        color: var(--grayish-blue);
        margin: 0 2px;
      }

      section .row .post,
      section .row .group-name {
        text-decoration: none;
        color: var(--dark-grayish-blue);
        transition: color 300ms;
      }

      section .row .group-name {
        color: var(--blue);
      }

      section .row .notification-time {
        color: var(--grayish-blue);
        margin: 2px 0;
      }

      section .to-read {
        background-color: var(--very-light-grayish-blue);
        cursor: pointer;
      }

      #toRead {
        background-color: var(--very-light-grayish-blue);
      }

      section .row .notification-container .text-content::after {
        content: "";
        display: var(--toggle-display);
        width: 7px;
        height: 7px;
        background-color: var(--red);
        border-radius: 50%;
        margin-left: 3px;
      }

      section .row img {
        max-width: 45px;
        height: auto;
      }

      section .row .notification-container #message-in-container {
        background-color: none;
        border: 0.5px solid var(--light-grayish-blue-2);
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
        transition: border, background-color 300ms;
      }

      section .row .notification-container #message-in-container:hover,
      section .row .notification-container #message-in-container:focus {
        background-color: var(--light-grayish-blue-1);
        border: 0.5px solid var(--white);
        transition: border 600ms;
      }

      section .row .notification-container #message-in-container .message-in {
        color: var(--grayish-blue);
      }

      footer {
        text-align: center;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="title-container">
          <h1 class="title">Notifications</h1>
          <span id="notifications-counter">0</span>
        </div>
        <small id="mark-all" class="is-hoverable">Mark all as read</small>
      </header>

      <section>
        <div class="row to-read">
          <div class="img-container">
            <img
              src="./assets/images/avatar-mark-webber.webp"
              alt="profile picture"
            />
          </div>
          <div class="notification-container">
            <div class="text-content">
              <h4 class="is-hoverable contact-name contact-name">
                Mark Webber
              </h4>
              <span class="notification-text">reacted to your recent post</span>
              <a class="post is-hoverable" href="#"
                ><b>My first tournament today!</b></a
              >
            </div>
            <p class="notification-time">1m ago</p>
          </div>
        </div>
        <div class="row to-read">
          <div class="img-container">
            <img
              src="./assets/images/avatar-angela-gray.webp"
              alt="profile picture"
            />
          </div>
          <div class="notification-container">
            <div class="text-content">
              <h4 class="is-hoverable contact-name">Angela Gray</h4>
              <span class="notification-text">followed you</span>
            </div>
            <p class="notification-time">5m ago</p>
          </div>
        </div>
        <div class="row to-read">
          <div class="img-container">
            <img
              src="./assets/images/avatar-jacob-thompson.webp"
              alt="profile picture"
            />
          </div>
          <div class="notification-container">
            <div class="text-content">
              <h4 class="is-hoverable contact-name">Jacob Thompson</h4>
              <span class="notification-text">has joined your group</span>
              <a class="is-hoverable group-name" href="#"><b>Chess Club</b></a>
            </div>
            <p class="notification-time">1day ago</p>
          </div>
        </div>
        <div class="row">
          <div class="img-container">
            <img
              src="./assets/images/avatar-rizky-hasanuddin.webp"
              alt="profile picture"
            />
          </div>
          <div class="notification-container">
            <div class="text-content">
              <h4 class="is-hoverable contact-name">Rizky Hasanuddin</h4>
              <span class="notification-text">sent you a private message</span>
            </div>
            <p class="notification-time">5 days ago</p>
            <div id="message-in-container">
              <p class="message-in">
                Hello, thanks for setting up the Chess Club. I've been a member
                for a few weeks now and I'm already having lots of fun and
                improving my game.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="img-container">
            <img
              src="./assets/images/avatar-kimberly-smith.webp"
              alt="profile picture"
            />
          </div>
          <div class="notification-container">
            <div class="text-content">
              <h4 class="is-hoverable contact-name">Kimberly Smith</h4>
              <span class="notification-text">commented on your picture</span>
            </div>
            <p class="notification-time">1 week ago</p>
          </div>
          <div class="square-img-container">
            <img src="./assets/images/image-chess.webp" alt="profile picture" />
          </div>
        </div>
        <div class="row">
          <div class="img-container">
            <img
              src="./assets/images/avatar-nathan-peterson.webp"
              alt="profile picture"
            />
          </div>
          <div class="notification-container">
            <div class="text-content">
              <h4 class="is-hoverable contact-name">Nathan Peterson</h4>
              <span class="notification-text">reacted to your recent post</span>
              <a class="post is-hoverable" href="#"
                ><b>5 end-game strategies to increase your win rate</b></a
              >
            </div>
            <p class="notification-time">2 weeks ago</p>
          </div>
        </div>
        <div class="row">
          <div class="img-container">
            <img
              src="./assets/images/avatar-anna-kim.webp"
              alt="profile picture"
            />
          </div>
          <div class="notification-container">
            <div class="text-content">
              <h4 class="is-hoverable contact-name">Anna Kim</h4>
              <span class="notification-text">left the group</span>
              <a class="is-hoverable group-name" href="#"><b>Chess Club</b></a>
            </div>
            <p class="notification-time">2 weeks ago</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <span id="copyright">
        Challenge by
        <a
          class="is-hoverable"
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          class="is-hoverable"
          href="https://www.linkedin.com/in/anuragsingh6886/"
          >Anuarag Singh</a
        >.
      </span>
    </footer>
  </body>
</html>
